<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
           id="cordova-plugin-inappbrowser-ex"
      version="3.0.0">

    <name>InAppBrowserEx</name>
    <description>Cordova InAppBrowserEx Plugin</description>
    <!-- android -->
    <platform name="android">
        <js-module src="www/inappbrowserex.js" name="inappbrowserex">
            <clobbers target="cordova.InAppBrowserEx" />
            <clobbers target="window.open" />
        </js-module>
        <config-file target="config.xml" parent="/*">
            <feature name="InAppBrowserEx">
                <param name="android-package" value="com.getrealhealth.cordova.plugin.android.inappbrowserex.InAppBrowserEx"/>
            </feature>
        </config-file>

        <source-file src="src/android/InAppBrowserEx.java" target-dir="src/com/getrealhealth/cordova/plugin/android/inappbrowserex" />
        <source-file src="src/android/InAppBrowserDialog.java" target-dir="src/com/getrealhealth/cordova/plugin/android/inappbrowserex" />
        <source-file src="src/android/InAppChromeClient.java" target-dir="src/com/getrealhealth/cordova/plugin/android/inappbrowserex" />

        <!--  drawable src/android/resources -->
        <resource-file src="src/android/res/drawable-hdpi/ic_action_next_item.png" target="res/drawable-hdpi/ic_action_next_item.png" />
        <resource-file src="src/android/res/drawable-mdpi/ic_action_next_item.png" target="res/drawable-mdpi/ic_action_next_item.png" />
        <resource-file src="src/android/res/drawable-xhdpi/ic_action_next_item.png" target="res/drawable-xhdpi/ic_action_next_item.png" />
        <resource-file src="src/android/res/drawable-xxhdpi/ic_action_next_item.png" target="res/drawable-xxhdpi/ic_action_next_item.png" />

        <resource-file src="src/android/res/drawable-hdpi/ic_action_previous_item.png" target="res/drawable-hdpi/ic_action_previous_item.png" />
        <resource-file src="src/android/res/drawable-mdpi/ic_action_previous_item.png" target="res/drawable-mdpi/ic_action_previous_item.png" />
        <resource-file src="src/android/res/drawable-xhdpi/ic_action_previous_item.png" target="res/drawable-xhdpi/ic_action_previous_item.png" />
        <resource-file src="src/android/res/drawable-xxhdpi/ic_action_previous_item.png" target="res/drawable-xxhdpi/ic_action_previous_item.png" />

        <resource-file src="src/android/res/drawable-hdpi/ic_action_remove.png" target="res/drawable-hdpi/ic_action_remove.png" />
        <resource-file src="src/android/res/drawable-mdpi/ic_action_remove.png" target="res/drawable-mdpi/ic_action_remove.png" />
        <resource-file src="src/android/res/drawable-xhdpi/ic_action_remove.png" target="res/drawable-xhdpi/ic_action_remove.png" />
        <resource-file src="src/android/res/drawable-xxhdpi/ic_action_remove.png" target="res/drawable-xxhdpi/ic_action_remove.png" />

        <resource-file src="assets/DubaiW23-Bold.ttf" target="assets/DubaiW23-Bold.ttf" />
        <resource-file src="assets/DubaiW23-Regular.ttf" target="assets/DubaiW23-Regular.ttf" />
    </platform>

    <!-- ios -->
    <platform name="ios">
        <js-module src="www/inappbrowserex.js" name="inappbrowserex">
            <clobbers target="cordova.InAppBrowserEx" />
            <clobbers target="window.open" />
        </js-module>
        <config-file target="config.xml" parent="/*">
            <feature name="InAppBrowserEx">
                <param name="ios-package" value="CDVInAppBrowserEx" />
            </feature>
        </config-file>

        <header-file src="src/ios/CDVInAppBrowserEx.h" />
	    <source-file src="src/ios/CDVInAppBrowserEx.m" />

	    <framework src="CoreGraphics.framework" />
        <resource-file src="assets/DubaiW23-Bold.ttf" target="assets/DubaiW23-Bold.ttf" />
        <resource-file src="assets/DubaiW23-Regular.ttf" target="assets/DubaiW23-Regular.ttf" />
        <hook type="after_prepare" src="www/add_font_to_plist.js" />
    </platform>
</plugin>
